{
    /* physical properties of the model */ 
    "Nk" : 1000,
    "phys_parameters" : {
        "b" : 0.0,
        "t" : 1.0,
        "t_" : 3.0,
        "t12" : 0.0,
        "epsilon" : 2.0,
        "epsilon_" : 2.0,
        "Vb" : 2.0,
        "Vc" : 2.0,
        "delta" : 0.0
    },
    "include_hartree" : 1,
    "mu0" : 0.0,
    "n_target" : 1.0,

    "parameters" : {
        "n_pass" : 1e-6,
        "epsilon_threshold" : 1e-8,
        "N_epsilon" : 5,
        "maxiter" : 5000,
        "eps_last" : 1e-8,
        "dmu" : 0.05,
        "mix2" : 0.005,
        "mix3" : 1.5,
        "faktor1" : 0.1,
        "max_trials" : 20,
        "eps0" : 0.05
        },

    /* input for self-consistent determination of rho(T), mu(T) */ 
    "beta0": 50,               // starting beta
    "scale": 1.005,             // beta_{i+1} = beta_{i} / scale
    "Nbetas": 5,              // last beta is beta0 / scale**Nbetas
    "freq_betas": 3,            // calculate transport every freq_betas
    "maxbrentq" : 50,           // parameter for finding mu(T)
    "eps_ns0" : 1e-6,           

    /* input for transport */ 
    "evaluate_transport_DC": 0,
    "evaluate_vertex_DC": 0,
    "Gammas": [0.008],          // spectral function width
    "params": {                 // input for evaluate_vertex_DC
        "Nomega": 1000,
        "eps": 1e-4,
        "deg": 500,
        "eps2": 1e-4,
        "omega0_low": -7,       // will create a logspace from this
        "omega0_high": -2,
        "omega0_len": 50,
        "n_workers": 1
    },

    "phonon" : 0,            // 0 to not include phonon

    /* input for optical conductivity via simulation of the perturbation */
    "params_perturbation": {
        "A0" : 0.005,
        "t0" : 2.0,
        "sigma" : 0.05,
        "Omega0" : 0.0,
        "dt" : 0.01,
        "t_max" : 200,
        "Ncorr" : 10,
        "tol" : 1e-5,
        "Gamma_" : 0.0, 
        "perturbation_operator" : "current",
        "measure_provider" : "current",
        "verbose" : 1,
        "freq_verbose" : 300,
        "omega_cut" : 2.0,
        "eta" : 0.008
    },

    /* input for optical conductivity via RPA */
    "params_RPA": {
        "omega_low": 0.01,
        "omega_high": 3.0,
        "omega_len": 200,
        "space" : "lin", // lin if linspace, log if logspace 
        "Gamma" : 0.008,
        "deg": 500,
        "eps": 1e-4,
        "n_workers" : 1
    }
    
}